name=ArduinoStreaming
version=5
author=Arduino
maintainer=Gene Reeves
sentence=Streaming C++-style Output with Operator <<
paragraph=Streaming C++-style Output with Operator (orignially from Mikal Hart http://arduiniana.org/libraries/streaming/)<<
category=Data Processing
url=https://github.com/geneReeves/ArduinoStreaming
architectures=*
